# Indian-Utils

./: .gitignore  LICENSE  README.MD  Test.txt.aes  jitpack.yml  pom.xml
Dependencies/: pom.xml
Nodependecies/: pom.xml
Nodependecies/src/main/java/pl/indianbartonka/util/: DateUtil.java  FileUtil.java  GsonUtil.java  IndianUtils.java  MathUtil.java  MemoryUnit.java  MessageUtil.java  Test.java  ZipUtil.java
Nodependecies/src/main/java/pl/indianbartonka/util/annotation/: UtilityClass.java
Nodependecies/src/main/java/pl/indianbartonka/util/argument/: Arg.java  ArgumentParser.java
Nodependecies/src/main/java/pl/indianbartonka/util/color/: AnsiColor.java  README.MD
Nodependecies/src/main/java/pl/indianbartonka/util/discord/: WebHookClient.java
Nodependecies/src/main/java/pl/indianbartonka/util/discord/embed/: EmbedBuilder.java
Nodependecies/src/main/java/pl/indianbartonka/util/discord/embed/component/: Author.java  Image.java
Nodependecies/src/main/java/pl/indianbartonka/util/download/: DownloadTask.java
Nodependecies/src/main/java/pl/indianbartonka/util/encrypt/aes/: AESEncryptor.java
Nodependecies/src/main/java/pl/indianbartonka/util/encrypt/cha/: ChaChaEncryptor.java
Nodependecies/src/main/java/pl/indianbartonka/util/exception/: ThreadException.java  UnsupportedSystemException.java
Nodependecies/src/main/java/pl/indianbartonka/util/exception/encryption/: DecryptException.java
Nodependecies/src/main/java/pl/indianbartonka/util/http/: ContentType.java
Nodependecies/src/main/java/pl/indianbartonka/util/http/connection/: Connection.java
Nodependecies/src/main/java/pl/indianbartonka/util/http/connection/request/: RequestBuilder.java
Nodependecies/src/main/java/pl/indianbartonka/util/language/: Language.java  LanguageManager.java
Nodependecies/src/main/java/pl/indianbartonka/util/language/storage/impl/: HashMapStorageStrategy.java  JsonStorageStrategy.java
Nodependecies/src/main/java/pl/indianbartonka/util/logger/: LogState.java  Logger.java
Nodependecies/src/main/java/pl/indianbartonka/util/logger/config/: FileLogFormatter.java  LoggerConfigBuilder.java  LoggerConfiguration.java
Nodependecies/src/main/java/pl/indianbartonka/util/network/: Network.java
Nodependecies/src/main/java/pl/indianbartonka/util/swing/: JOptionPaneTextArea.java
Nodependecies/src/main/java/pl/indianbartonka/util/swing/panel/: ProgressPanel.java  TextPanelWithComponent.java
Nodependecies/src/main/java/pl/indianbartonka/util/system/: LinuxUtil.java  SystemArch.java  SystemOS.java  WindowsUtil.java
Nodependecies/src/main/java/pl/indianbartonka/util/system/parts/: Ram.java
Nodependecies/src/main/resources/: IndianUtils.version
Nodependecies/src/test/java/pl/indianbartonka/util/: AesEncryptorTest.java  BedrockQueryTest.java  BinaryEncryptionTest.java  ConnectionTest.java  FileUtilTest.java  LoggerTest.java  MessageUtilTest.java  NetworkUtilTest.java  SystemUtilTest.java  ZipUtilTest.java
images/icon/: README.MD
src/main/java/me/indian/util/: BedrockQuery.java  BufferUtil.java  DateUtil.java  FileUtil.java  Main.java  MathUtil.java  MessageUtil.java  ScannerUtil.java  ThreadUtil.java  ZipUtil.java
src/main/java/me/indian/util/discord/: WebHookClient.java  WebHookSender.java
src/main/java/me/indian/util/download/: DownloadBuffer.java  DownloadListener.java  DownloadTask.java  Downloader.java
src/main/java/me/indian/util/encrypt/: AESEncryptor.java  AESSettings.java  Encryptor.java
src/main/java/me/indian/util/file/: FileExtensionMap.java  FileUtil.java
src/main/java/me/indian/util/language/: Language.java  LanguageFactory.java  LanguageManager.java
src/main/java/me/indian/util/logger/: ConsoleColors.java  LogState.java  Logger.java  LoggerConfiguration.java
src/main/java/me/indian/util/system/: SystemArch.java  SystemOS.java  SystemUtil.java
src/main/java/pl/indianbartonka/util/: BedrockQuery.java  BufferUtil.java  Cooldown.java  CooldownUtil.java  DateUtil.java  EnvironmentReader.java  FileUtil.java  GsonUtil.java  IndianUtils.java  Main.java  MathUtil.java  MemoryUnit.java  MessageUtil.java  ScannerUtil.java  Test.java  ThreadUtil.java  ZipUtil.java
src/main/java/pl/indianbartonka/util/annotation/: Since.java  UtilityClass.java
src/main/java/pl/indianbartonka/util/color/: AnsiColor.java
src/main/java/pl/indianbartonka/util/discord/: WebHookClient.java
src/main/java/pl/indianbartonka/util/download/: DownloadListener.java  DownloadTask.java
src/main/java/pl/indianbartonka/util/encrypt/: BinarnyEncryptionUtil.java  EncryptedFile.java  Encryptor.java
src/main/java/pl/indianbartonka/util/exception/: DecryptException.java  EncryptException.java  LoggerException.java  NotImplementedException.java  UnsupportedSystemException.java
src/main/java/pl/indianbartonka/util/file/: FileExtensionMap.java  FileUtil.java
src/main/java/pl/indianbartonka/util/http/: ContentType.java  HttpStatusCode.java  HttpUtil.java  UserAgent.java  UserAgentUtil.java
src/main/java/pl/indianbartonka/util/language/: Language.java  LanguageManager.java
src/main/java/pl/indianbartonka/util/logger/: ConsoleColors.java  FileLogFormatter.java  LogState.java  Logger.java  LoggerConfiguration.java
src/main/java/pl/indianbartonka/util/minecraft/: BedrockQuery.java  GeyserUtil.java
src/main/java/pl/indianbartonka/util/network/: NetworkUtil.java
src/main/java/pl/indianbartonka/util/swing/: AdvancedTextField.java  JOptionPaneTextArea.java
src/main/java/pl/indianbartonka/util/system/: Disk.java  LinuxUtil.java  Ram.java  SystemArch.java  SystemFamily.java  SystemOS.java  SystemUtil.java  WindowsUtil.java
src/main/resources/: IndianUtils.version
src/test/java/pl/indianbartonka/util/: AesEncryptorTest.java  AnsiColorTest.java  BedrockQueryTest.java  BufferUtilTest.java  ChaChaEncryptorTest.java  ConnectionTest.java  CooldownTest.java  CooldownUtilTest.java  FileUtilTest.java  LoggerTest.java  MathUtilTest.java  MemoryUnitTest.java  MessageUtilTest.java  NetworkUtilTest.java  SystemUtilTest.java  ThreadUtilTest.java  WebHookClientTest.java  ZipUtilTest.java
(+35 files in other folders)
